<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<header class="headercolor">
    <h1>Frequently Asked Questions</h1>
</header>
<hr>
<body>
    <div class="color1">
        <h2>How can you print a document from your laptop at HZ?</h2>
        <ol>
            <li> Go to the website print.hz.nl, type in your HZ username and password and click on Login</li>
            <li>Click on Choose File and select the file you want to print. Click on Next. Repeat the previous step if
                you
                want to add more documents.</li>
            <li>Wait until the document has been processed and then tick the Advanced option to state whether you want
                double-sided or black & white printing.</li>
            <li>Click on the HZ printer or HZ plotter to print your document(s). Once the print job has been requested
                you
                must register using your HZ pass on the TouchID next to the multifunctional printer.</li>
            <li>Next, select printer option Print / Afdrukken. In the menu, select the multifunctional printer to where
                the
                job has been sent. Next, you can see which printer job i ready to be printed.</li>
            <li>The print job is the completed provided there is sufficient credit on your printing account. When the
                printing is completed, press Stop on the TouchID, followed by Logout.</li>
        </ol>
    </div>
    <div class="color3">
        <h2>How can I buy something (like when I sign up for the IT introduction event) on the HZ web shop?</h2>
        <p>you add it to your shopping cart, login with your hz email and then confirm your payment method.</p>
    </div>
    <div class="color1">
        <h2>How can you scan a document and send it to your laptop at HZ?</h2>
        <ol>
            <li> Ensure you have at least €0.07 credit., you must have this amount of credit on your HZ pass.</li>
            <li>Register using your HZ pass on the TouchID next to the multifunctional printer.</li>
            <li>In the TouchID menu, select option Scanning and press Scan.<br></li>
            <li>Lay the original sheet on the feeder or glass plate, Press Scan and Send, press Scan to me, press Yes
                and
                press the Start button.<br></li>
            <li>The following screen appears for scanning via the glass plate. Press the green start button on the
                printer
                to scan page by page.<br></li>
            <li>Once this is ready, press Start Sending.<br></li>
            <li>When scanning is completed, press Stop on the TouchID, followed by Logout.</li>
        </ol>
    </div>
    <div class="color3">
        <h2>How can you book a project space in one of the wings?</h2>
        <p>at the selfservice section of the HZ portal, click "book a project room" and follow the given instructions.
        </p>
    </div>
    <div class="color1">
        <h2>What are the instructions if you want to park your car at the HZ parking lot?</h2>
        <p> You have to park your car across the road at the parking lot of the APV campus, using your student card to
            get
            in.</p>
    </div>
</body>
<hr>
<footer>
    <h4>Links</h4>
    <a href="index.html">Homepage</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="blog.html">Blog</a>
    <a href="profile.html">my profile</a>
    <a class="active" href="faq.html">FAQ forum
    </a>
</footer>

</html>