<!DOCTYPE html>
<html>
<head>
    <title>Michael Taalman</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<Body>
    <h1>Michael Taalman</h1>
    <img src="https://tse1.mm.bing.net/th?id=OIP.pVGNS9tigzLs50SDYHoz8wHaEK&pid=Api&P=0&h=180" alt="" class="centerimage">
    <h2>Study Motivation</h2>
    <p>Im currently studying HBO-ICT at HZ university of Applied Sciences. <br>
        My main motivation for the ICT programme is that im interested in app/game development and AI.<br>
        it also pays very well and its a good plan B to be honest if getting insanely rich doesn't work out.<br>
    </p>
    <h4>Links</h4>
    <a href="profile.html">my profile</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ forum</a>
    <a href="index.html">Index</a>
</Body>
</html>