    <!DOCTYPE html>
    <html>
    <head>
        <title>Michael Taalman</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <Body>
        <h1>Michael Taalman</h1>
        <h2>about me</h2>
        <p>My name is Michael, im 19 years old and i've lived in the Netherlands my whole life.<br>
            I currently live in middelburg after living in Vlissingen the past half year.<br>
            im a very energetic person generally, i dont like taking things too serious if its unnecessary.<br>
        </p>
        <h2>Hobbies</h2>
        <p>
            My number one favorite thing to do is to make and listen to music.<br>
            when im not writing, making beats or looking for them online, im probably listening to music.<br>
            i used to play guitar since i was 9, but thats been a while.<br>
            i don't go to the gym, because thats expensive, but i do a lot of home-exercise and go out to stay in shape.<br>
            i like to spend my time around friends or go out with them.<br>
        </p>


        <h4>Links</h4>
        <a href="index.html">Homepage</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="blog.html">Blog</a>
        <a href="faq.html">FAQ forum</a>
        <a class="active" href="profile.html">my profile</a>
    </Body>

    </html>